<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <main id="Background">
        <section id="LoginContainer">
            <div id="Left">
                <div id="Tittle">
                    <img class="Birrete" src="/Login2/Images/birrete.png" alt="">
                    <h1>SHANGAI CONSERVATORY OF MUSIC</h1>
                </div>
                <div id="TitleOne">
                    <img id="Birrete2" src="/Login2/Images/birrete (1).png" alt="">
                    <h1>GRADUATE SERVICE</h1>
                </div>
                <form action="">
                    <div class="Input-icon">
                        <img class="Icon1" src="https://img.icons8.com/?size=100&id=12580&format=png&color=000000" alt="icono-password">
                        <input type="email" placeholder="Email Address">
    
                    </div>
                    <div class="Input-icon">
                        <img class="Icon1" src="https://img.icons8.com/?size=100&id=94&format=png&color=000000" alt="icono-password">
                        <input type="password" placeholder="Password">
    
                    </div>
                    <div class="Input-icon">
                        <img class="Icon1" src="https://img.icons8.com/?size=100&id=555&format=png&color=000000" alt="icono-password">
                        <input type="text" placeholder="Verification Code">
    
                    </div>
                    <div id="InnerForm">
                        <button id="ButtonStyle">
                            Login
                        </button >
                        <p id="Forget">Forget Password?</p>
                    </div>
                </form>
                <img class="PositionObjects" id="Hombre" src="/Login2/Images/hombre.png" alt="">
                <img class="PositionObjects" id="Hojas" src="/Login2/Images/hojas.png" alt="">
            </div>
            <div id="Right"></div>
        </section>
    </main>
</body>
</html>